[ida_path]
path=/Applications/IDA Pro 8.3/ida64.app/Contents/MacOS/idat64
#path=/Applications/IDA Professional 9.0.app/Contents/MacOS/idat64

[gist]
#desc=h3c_webs
#desc=cve-2024-11667
desc=BinaryDiff
